/Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.17
2023-09-25--10-09-11_付玉光_立即送首页改版
2023-09-25--10-13-13_付玉光_立即送提交订单地址优化
2023-09-25--10-15-21_付玉光_商品详情页预售优化支付定金按钮同立即购买按钮逻辑_单击弹商品数量框(复用该框)
2023-10-10--15-25-03_付玉光_通过参数指定dialog是否允许用户按返回键关闭除提交订单页面默认都允许用户关闭
2023-10-10--15-46-34_付玉光_HarmonyOS NEXT不再支持安卓APK格式
2023-10-10--18-26-46_付玉光_app双11图标更换
2023-10-12--09-55-45_付玉光_商品详情页无促销活动商品切换到促销商品展示买赠促销信息_再切换到原商品应不显示买赠促销信息
2023-10-12--11-16-48_付玉光_fix_9.1.14_没有安装支付宝禁止使用支付宝网页支付
2023-10-12--16-14-13_付玉光_fix_提交订单去完善地址有两套逻辑_统一成一种&提交订单进地址页不需要带收货人姓名
2023-10-17--18-33-42_付玉光___feat_立即送推荐商品添加（购物车中该商品）数量角标
2023-10-20--14-41-25_付玉光___note_git提交规范
2023-10-23--15-50-51_付玉光___feat_腾讯乐固续费升级
notes
