# jx_app_version

9.0.14/: 补充版本信息.md
9.0.14/9.0.14版本总结/: 提测邮件.md
9.0.15/9.0.15版本总结/: 提测邮件.md  补充版本信息.md
9.0.16/: 补充版本信息.md
9.0.16/9.0.16版本总结/: 提测邮件.md
9.0.17/: 提测邮件.md  补充版本信息.md
9.0.19/9.0.19版本总结/: 提测邮件.md
9.0.21/: 补充版本信息.md
9.0.21/9.0.21版本总结/: 提测邮件.md
9.0.22/: 补充版本信息.md
9.0.22/9.0.22版本总结/: 提测邮件.md
9.0.28/2022-09-29--18-30-33_付玉光_网络库优化/: 网络库优化.md
9.0.28/9.0.28版本总结/: 提测邮件.md
9.1.1.1/9.1.1.1版本总结/: 提测邮件.md
9.1.10/9.1.10版本总结/: 提测邮件.md
9.1.12/2023-07-25--09-39-33_首次打开app进行功能操作前不得提前弹框申请权限/: appendTestEmail.sh  changedFileList.txt  deleteFeatureBranch.sh  listChangedFile.sh  metaData.sh  metaData.txt  renamedBranchScriptFile.sh  首次打开app进行功能操作前不得提前弹框申请权限_script.sh  首次打开app进行功能操作前不得提前弹框申请权限_task.md  首次打开app进行功能操作前不得提前弹框申请权限_tem.md  首次打开app进行功能操作前不得提前弹框申请权限_tem1.md
9.1.12/2023-07-28--09-14-22_APP应用图标更换/: APP应用图标更换_script.sh  APP应用图标更换_task.md  appendTestEmail.sh  changedFileList.txt  deleteFeatureBranch.sh  jiuxian_studio_2023-07-28_branch-a.txt  jiuxian_studio_2023-07-28_branch.txt  listChangedFile.sh  metaData.txt  renamedBranchScriptFile.sh
9.1.12/2023-07-28--09-47-43_我的页面增加拼团和招聘关注的主播和金币由服务端控制/: appendTestEmail.sh  deleteFeatureBranch.sh  listChangedFile.sh  metaData.txt  renamedBranchScriptFile.sh  我的页面增加拼团和招聘关注的主播和金币由服务端控制_script.sh  我的页面增加拼团和招聘关注的主播和金币由服务端控制_task.md
9.1.12/2023-12-16--23-08-14_付玉光___feat_test/: metaData.sh  test.md
9.1.12/9.1.12版本总结/: 提测邮件.md
9.1.13/2023-08-11--12-06-43_收录_高德地图开放平台商用授权书/: metaData.txt  收录_高德地图开放平台商用授权书_question.md  收录_高德地图开放平台商用授权书_script.sh  收录_高德地图开放平台商用授权书_task.md
9.1.13/2023-08-14--18-03-41_付玉光_客服反馈问题_提交订单页_报入参不正确/: appendTestEmail.sh  deleteFeatureBranch.sh  listChangedFile.sh  metaData.txt  客服反馈问题_提交订单页_报入参不正确_script.sh  客服反馈问题_提交订单页_报入参不正确_task.md
9.1.14/2023-09-04--17-01-02_付玉光_更换应用图标/: metaData.txt  (+2 more)
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/: build.gradle  gradle.properties
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/app/: build.gradle
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/app/src/main/: AndroidManifest.xml
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/app/src/main/java/com/aliqin/mytel/config/: BaseUIConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java  FullPortPrivacyViewConfig.java  FullPortPrivacyXmlConfig.java
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/app/src/main/java/com/aliqin/mytel/login/: OneKeyLoginActivity.java
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/app/src/main/java/com/aliqin/mytel/uitls/: ExecutorManager.java
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/gradle/wrapper/: gradle-wrapper.properties
9.1.21/号码认证服务标准版本升级公告/numberAuthSDK_APP_Android_v2.13.3_operator_ui_log_static/Demo/libs/logger-release/: build.gradle
改变所有的workDir为相对路径/: temp.sh  temp.txt  改变所有的workDir为相对路径.sh
(+3086 files in other folders)
