config={
    "dex":{
        "enable":True,
        "dexsig":True,
        "antimonitor":True,
        "antirepack":True,
        "antiprotect":True,
        "ptrace":True
    },
	"respro":{
		"assets":{
			"enable":True,
			"file":[
				"assets/1.js",
				"assets/2.jpg"
			]
		},
		"res":{
			"enable":True,
			"file":[
				"res/layout/1.xml",
				"res/layout/2.xml"
			]
		}
	}
}