#versionName
app.version.name=9.1.18
#versionCode
app.version.code=22800

app.version.dev=false
app.channel=jiuxianwebsite

app.channels3=alihuyu4,alihuyu5,alihuyu6,alihuyu7,alihuyu8
app.channels2=meizu,vivo,alihuyu1,alihuyu2,alihuyu3
#app.channels1=jiuxianwebsite,xiaomi,baidu,tencent,huawei,wap,oppo
app.channels1=xiaomi

#app.channels1=xiaomi
#app.channels1=oppo

app.total.channels=jiuxianwebsite,xiaomi,baidu,tencent,huawei,wap,meizu,oppo,vivo,alihuyu1,alihuyu2,alihuyu3,alihuyu4,alihuyu5,alihuyu6,alihuyu7,alihuyu8


#
#
#

