open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-41-45_付玉光___feat_商品详情模块开发/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-41-45_付玉光___feat_商品详情模块开发/子任务/2023-10-25--19-11-14_付玉光___fix_xxxx/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-41-45_付玉光___feat_商品详情模块开发/子任务/2023-10-25--18-48-08_付玉光___fix_评论列表偶现错乱/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-41-45_付玉光___feat_商品详情模块开发/子任务/2023-10-25--18-40-00_付玉光___feat_商品详情页单击头图进入浏览页2/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-41-45_付玉光___feat_商品详情模块开发/子任务/2023-10-25--18-45-15_付玉光___feat_商品详情页支持查看评论3/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--17-40-23_石毅恒___feat_少吗登陆4/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-56-42_付玉光_Y_feat_首页模块改版/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-56-42_付玉光_Y_feat_首页模块改版/子任务/2023-10-26--10-57-43_付玉光___feat_首页banner开发1/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-56-42_付玉光_Y_feat_首页模块改版/子任务/2023-10-26--10-57-43_付玉光___feat_首页banner开发1/子任务/2023-10-26--11-02-09_付玉光___feat_猜你喜欢1/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--10-56-42_付玉光_Y_feat_首页模块改版/子任务/2023-10-26--11-10-24_刘丹___feat_商品推荐/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-12-05--17-38-54_付玉光___feat_统计方法运行时间项目回顾/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--11-31-10_付玉光___feat_登录模块/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--11-31-10_付玉光___feat_登录模块/子任务/2023-10-26--11-32-34_刘丹___feat_第3方登录_微信/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--11-31-10_付玉光___feat_登录模块/子任务/2023-10-26--11-39-26_刘丹___fix_第3方登录bug/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-26--11-31-10_付玉光___feat_登录模块/子任务/2023-10-26--16-55-45_刘丹_Y_feat_重命名分支备份1/metaData.sh
open /Users/fuyuguang/jiuxian_studio/doc/1版本/酒仙官网app/9.1.19/2023-10-25--18-35-36_付玉光_Y_feat_有子任务的父任务也支持重命名/metaData.sh
