2023-10-31--16-13-57_付玉光_Y_feat_酒仙官网app适配android10
2023-10-31--16-55-29_付玉光_Y_feat_酒仙官网app适配android11
2023-11-02--17-31-34_付玉光___fix_android在拼团的二级商品详情页面返回列表页_页面会自动刷新
2023-11-08--14-41-13_付玉光___feat_腾讯乐固支持在模拟器上运行
2023-11-10--16-17-55_付玉光___feat_电脑调试手机APP应用里的webView
2023-11-10--16-39-41_付玉光___feat_腾讯TBS_Studio
2023-11-10--19-20-18_付玉光___feat_Gradle升级为7.0.0
2023-11-21--09-52-59_付玉光___feat_双12更换icon
2023-11-22--10-31-49_付玉光___feat_折叠屏适配_我的酒仙页面_福利中心图片显示不全
2023-11-30--11-56-27_付玉光___feat_应用不得绕过审核机制进行自动更新
2023-12-01--17-29-47_付玉光___feat_jiuxian_android_jiagu支持打其他渠道包
