  custom/release_6.5.0
  develop
  feature/feature/feature_fyg_9.0.16
  feature/feature_fix_tongdun
  feature/feature_fyg_9.0.14
  feature/feature_fyg_9.0.14_wapPay
  feature/feature_fyg_9.0.15_retrofit
  feature/feature_fyg_9.0.19_update_refreshLayout
  feature/feature_fyg_9.0.20
  feature/feature_fyg_9.0.20_coupon_emergent
  feature/feature_fyg_9.0.24
  feature/feature_fyg_9.0.24_methodcost
  feature/feature_fyg_9.0.24_x
  feature/feature_fyg_9.0.26_mvvm
  feature/feature_fyg_9.0.26_net
  feature/feature_fyg_9.0.28_optimization_net
  feature/feature_fyg_9.0.30_Repository
  feature/feature_fyg_9.0.30_Repository_2
  feature/feature_fyg_9.0.30_Repository_3
  feature/feature_fyg_9.1.12_我的页面增加拼团和招聘关注的主播和金币由服务端控制
  feature/feature_fyg_9.1.12_首次打开app进行功能操作前不得提前弹框申请权限
  feature/feature_fyg_9.1.3
  feature/feature_fyg_9.1.3_fix
  feature/feature_fyg_9.1.6
  feature/feature_fyg_9.1.7
  feature/feature_fyg_9.1.7_authentication
  feature/feature_fyg_9.2.0_View_qualification_information
  feature/feature_ld_community
  feature/feature_preReelase_9.0.20
  feature/feature_preRelease_9.0.16
  feature/feature_preRelease_9.0.22
  feature/feature_preRelease_9.0.26
  feature/feature_preRelease_9.0.28
  feature/feature_preRelease_9.0.8
* feature/feature_preRelease_9.1.12
  feature/feature_preRelease_9.9.9_test
  feature/feautre_preRelease_9.0.14
  master
  release/release_9.1.11
